DB_NAME=outfit_organizer
DB_USERNAME=your_postgres_username # Replace with actual username
DB_PASSWORD=your_password # Replace with actual password
DB_HOST=localhost
DB_PORT=5432
AWS_USERNAME=your_aws_username # Replace with actual username
S3_BUCKET=outfit-organizer
